{
  "name": "servercassandra",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cassandra-driver": "^3.2.1",
    "express": "^4.15.2",
    "node-uuid": "^1.4.8",
    "wait-for-cassandra": "^2.1.0"
  }
}
